AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/devgianlu/DNSHero
IssueTracker: https://github.com/devgianlu/DNSHero/issues
Donate: https://www.paypal.me/devgianlu
LiberapayID: '1381702'

AutoName: DNS Hero

RepoType: git
Repo: https://github.com/devgianlu/DNSHero

Builds:
  - versionName: 1.0.5-foss
    versionCode: 6
    commit: v1.0.5
    subdir: app
    gradle:
      - foss
    srclibs:
      - CommonUtils@a89ffaebd726b747d0cfcb4c67b66b5abfc5a9a2
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' ../build.gradle && sed -i -e 's#../CommonUtils#app/$$CommonUtils$$#' ../settings.gradle

  - versionName: 1.1.3
    versionCode: 10
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

  - versionName: 1.2.0
    versionCode: 11
    commit: v1.2.0
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

  - versionName: 1.2.3
    versionCode: 13
    commit: v1.2.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

  - versionName: 1.2.5
    versionCode: 15
    commit: v1.2.5
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' ../build.gradle ../CommonUtils/build.gradle

  - versionName: 1.3.1
    versionCode: 17
    commit: v1.3.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d; /io.fabric/d; /com.crashlytics/d' ../build.gradle ../CommonUtils/build.gradle build.gradle

  - versionName: 1.3.2
    versionCode: 18
    commit: v1.3.2
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d; /io.fabric/d; /com.crashlytics/d' ../build.gradle ../CommonUtils/build.gradle build.gradle

  - versionName: 1.3.3
    versionCode: 19
    commit: v1.3.3
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d; /io.fabric/d; /com.crashlytics/d' ../build.gradle ../CommonUtils/build.gradle build.gradle

  - versionName: 1.4.0
    versionCode: 20
    commit: v1.4.0
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d; /io.fabric/d; /com.crashlytics/d' ../build.gradle ../CommonUtils/build.gradle build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 20
