AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/devgianlu/PretendYoureXyzzyAndroid
IssueTracker: https://github.com/devgianlu/PretendYoureXyzzyAndroid/issues
Changelog: https://github.com/devgianlu/PretendYoureXyzzyAndroid/releases

AutoName: Pretend You're Xyzzy

RepoType: git
Repo: https://github.com/devgianlu/PretendYoureXyzzyAndroid

Builds:
  - versionName: 2.6.9
    versionCode: 62
    commit: v2.6.9
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 2.6.10
    versionCode: 63
    commit: v2.6.10
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 2.6.10.1
    versionCode: 64
    commit: v2.6.10.1
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 2.6.11
    versionCode: 65
    commit: v2.6.11
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

  - versionName: 2.7.0
    versionCode: 67
    commit: v2.7.0
    subdir: app
    submodules: true
    gradle:
      - foss
    prebuild: |-
        sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' build.gradle ../build.gradle ../CommonUtils/build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.0
CurrentVersionCode: 67
